APP_NAME='QSLAB SISTEMAS'
APP_ENV=local
APP_KEY=base64:eD1RkcSgti5HtBDxSZm+2pSpBcpVOPtzh2Ar00epG9Y=
APP_DEBUG=true
APP_URL=http://qslabsys.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SQSystemca
DB_USERNAME=root
DB_PASSWORD=Abcd-123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=qslabsys.root@gmail.com
#MAIL_PASSWORD=fqkuajvjtwszqcac
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=qslabsys.root@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=65f66c7f2f342b
MAIL_PASSWORD=7bcd7a4ec17dda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demo@demo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
